namespace: tap-dev
targetImagePullSecret: "registry-credentials"
carbonBlack:
  configSecret:
    name: carbonblack-token-secret
metadataStore:
  url: "https://metadata-store.tap.tanzu.kadourah.com"
  caSecret:
    importFromNamespace: ""
  authSecret:
    importFromNamespace: ""