#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tap:
  version: "1.4.0"
  namespace: tap-install
  catalogs: []

  registry:
    host: tapkadourahregistry.azurecr.io
    repositories:
      buildService: repo/build-service
      ootbSupplyChain: repo/supply-chain

  domains:
    main: tap.tanzu.kadourah.com
    tapGui: tap-gui.tap.tanzu.kadourah.com
