#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tap:
  version: "1.6.1"
  namespace: tap-install

  tanzuNet:
    host: registry.tanzu.vmware.com

  registry:
    host: tapfullkadourahregistry.azurecr.io
    repositories:
      buildService: repo/build-service
      ootbSupplyChain: repo/supply-chain