#@ load("@ytt:data", "data")
---
apiVersion: v1
data:
  gcloud-dns.json: #@ data.values.tap.credentials.gcloud
kind: Secret
metadata:
  name: gcloud-dns
  namespace: tanzu-system-ingress
type: Opaque
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http01-issuer
  namespace: tanzu-system-ingress
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: yunusa.namadi@gmail.com
    privateKeySecretRef:
      name: letsencrypt-http01-issuer
    solvers:
    - dns01:
      cloudDNS:
        # The ID of the GCP project
        project: se-greatlakes
        # This is the secret used to access the service account
        serviceAccountSecretRef:
          name: gcloud-dns
          key: gcloud-dns.json
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls
  namespace: tanzu-system-ingress
spec:
  commonName: '*.tanzu.y-compiles.com'
  secretName: tls
  issuerRef:
    name: letsencrypt-http01-issuer
    kind: ClusterIssuer
  dnsNames:
  - '*.tanzu.y-compiles.com'
  - harbor.y-compiles.com