#@ load("@ytt:data", "data")
apiVersion: v1
kind: Secret
metadata:
  namespace: tanzu-system-ingress
  name: cloudflare-api-key-secret
  annotations:
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
type: Opaque
stringData:
  api-key: #@ data.values.tap.credentials.cloudflare.apiToken